# Generated by Django 3.2.16 on 2023-02-21 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdeviceinfo',
            name='ip_address',
            field=models.GenericIPAddressField(null=True),
        ),
    ]
